<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Arial&quot;;</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Nhà xe</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Địa chỉ</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Số xe</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Số chỗ trống</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>B1</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Bách Khoa, Hai Bà Trưng, Hà Nội</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>18</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>32</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>B6</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Bách Khoa, Hai Bà Trưng, Hà Nội</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>36</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>54</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
